# Grupp7

./: HakimLivs.sln  README.md
HakimLivs/: HakimLivs.csproj  Program.cs  appsettings.Development.json  appsettings.json
HakimLivs/Data/: ApplicationDbContext.cs  DbInitializer.cs
HakimLivs/HakimLivs/: HakimLivs.csproj  Program.cs
HakimLivs/HakimLivs/Data/: ApplicationDbContext.cs  DbInitializer.cs
HakimLivs/HakimLivs/Migrations/: 20220428180516_First.Designer.cs  20220428180516_First.cs  20220502080627_Second.cs  ApplicationDbContextModelSnapshot.cs
HakimLivs/HakimLivs/Models/: Order.cs  OrderProduct.cs  Product.cs
HakimLivs/HakimLivs/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HakimLivs/HakimLivs/Properties/: launchSettings.json
HakimLivs/Migrations/: 20220502080627_Second.Designer.cs  20220503101948_ProductBrand.Designer.cs  20220503101948_ProductBrand.cs  20220504130423_ExpirationDateNullable.Designer.cs  20220504130423_ExpirationDateNullable.cs  20220506064105_OverrideIdentity.Designer.cs  20220506064105_OverrideIdentity.cs  20220509151559_DiscountPriceNullable.Designer.cs  20220509151559_DiscountPriceNullable.cs  20220511092743_addedStatusToOrderTable.Designer.cs  20220511092743_addedStatusToOrderTable.cs  20220511134816_discountCodeCanBeNull.Designer.cs  20220511134816_discountCodeCanBeNull.cs  20220512101417_AddedManyToManyUserProductForCartFunctionallity.Designer.cs  20220512101417_AddedManyToManyUserProductForCartFunctionallity.cs  20220513101042_AddedModelWithIdForManyToManyUserProducts.Designer.cs  20220513101042_AddedModelWithIdForManyToManyUserProducts.cs  20220517103133_ComparisonPriceCalculated.Designer.cs  20220517103133_ComparisonPriceCalculated.cs  20220517114627_Added_PaymentMethod_And_DeliveryMethod_To_Order.Designer.cs  20220517114627_Added_PaymentMethod_And_DeliveryMethod_To_Order.cs  20220518072303_ZipCodeValidation.Designer.cs  20220518072303_ZipCodeValidation.cs  ApplicationDbContextModelSnapshot.cs
HakimLivs/Models/: AppUser.cs  Cart.cs  Order.cs  Product.cs  User.cs
HakimLivs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HakimLivs/Pages/Admin/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs
HakimLivs/Pages/MyPages/: Index.cshtml  Index.cshtml.cs
HakimLivs/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+1 more)
HakimLivs/Utilities/: Utils.cs
HakimLivs/Utils/: Utils.cs
HakimsLivs/HakimsLivs/: HakimsLivs.csproj  appsettings.json
(+43 files in other folders)
